<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="vocational (1).png">
    <title>Vocation.ai - Mobile</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap');
        
        @font-face {
            font-family: Gidiff;
            src: url("GlacialIndifference-Regular.otf") format("opentype");
        }

        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f2e1eb;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            color: #333;
            padding: 12px;
        }
        .container {
            text-align: center;
            background-color: white;
            padding: 2rem;
            width: 400px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .message {
            background-color: #f2e1eb;
            border-radius: 8px;
            padding: 1rem;
            margin-top: 1rem;
            font-size: 0.95rem;
            line-height: 1.5;
            color: #830C4F;
        }
        h1 {
            color: #830c4f;
            margin-bottom: 1rem;
        }
        a {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #830c4f;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        a:hover {
            background-color: #aa2369;
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="index.html" style="text-decoration: none; background-color: #830c4f00; color: #830c4f00;">
            <img src="vocational (1).png" height="100px">
            <h1 style="margin: 0; font-size: 40px; color: #830C4F; font-family: Gidiff;">Vocation.ai</h1></a>
        <h1 style="margin-top: 8px;">Mobile Detected!</h1>
        <div class="message">It looks like you're visiting our site from a mobile device. For the best experience, please switch to a desktop computer, tablet or laptop 😊</div>
        <a href="index.html">Try Again on Desktop</a>
    </div>
</body>
</html>
